#! /bin/sh /usr/share/dpatch/dpatch-run
## 010-use-group-mail.dpatch by Sheldon Hearn <sheldon.hearn@hetzner.co.za>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vmailmgr~/authenticate/authvlib.cc vmailmgr/authenticate/authvlib.cc
--- vmailmgr~/authenticate/authvlib.cc	2010-04-28 10:26:27.000000000 +0200
+++ vmailmgr/authenticate/authvlib.cc	2010-05-04 15:25:01.000000000 +0200
@@ -14,6 +14,8 @@
 // along with this program; if not, write to the Free Software
 // Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
+#include <sys/types.h>
+#include <grp.h>
 #include <config.h>
 #include <stdlib.h>
 #include "ac/time.h"
@@ -53,10 +55,13 @@
 
 void set_user(const pwentry* pw)
 {
+  struct group *gr;
   pw->export_env();
   if(!!exec_presetuid && execute(exec_presetuid))
     fail_temporary("Execution of presetuid failed");
-  if(setgid(pw->gid) == -1 ||
+  if ((gr = getgrnam("mail")) == NULL)
+    fail_temporary("Bad group mail");
+  if(setgid(gr->gr_gid) == -1 ||
      setuid(pw->uid) == -1 ||
      chdir(pw->home.c_str()) == -1)
     fail_temporary("Bad user data in password file");
diff -urNad vmailmgr~/daemon/state.cc vmailmgr/daemon/state.cc
--- vmailmgr~/daemon/state.cc	2010-04-28 10:26:27.000000000 +0200
+++ vmailmgr/daemon/state.cc	2010-05-04 15:25:01.000000000 +0200
@@ -14,13 +14,18 @@
 // along with this program; if not, write to the Free Software
 // Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
+#include <sys/types.h>
+#include <grp.h>
 #include <unistd.h>
 #include "state.h"
 
 saved_state::saved_state(const pwentry* pw)
   : domain(*pw), oldconfig(config)
 {
-  status = !setgid(pw->gid) &&
+  struct group *gr;
+
+  gr = getgrnam("mail");
+  status = gr != NULL && !setgid(gr->gr_gid) &&
     !setuid(pw->uid) &&
     !chdir(pw->home.c_str());
   if(ok())
diff -urNad vmailmgr~/lib/vpwtable/cdb_del.cc vmailmgr/lib/vpwtable/cdb_del.cc
--- vmailmgr~/lib/vpwtable/cdb_del.cc	2010-04-28 10:26:27.000000000 +0200
+++ vmailmgr/lib/vpwtable/cdb_del.cc	2010-05-04 15:25:11.000000000 +0200
@@ -22,7 +22,7 @@
   mystring cdbtmpname = filename + ".tmp";
   cdb_reader in(filename);
   if(!in) return false; 
-  cdb_writer out(cdbtmpname, 0600);
+  cdb_writer out(cdbtmpname, 0640);
   if(!out) return false;
   
   bool failed = false;
diff -urNad vmailmgr~/lib/vpwtable/cdb_put.cc vmailmgr/lib/vpwtable/cdb_put.cc
--- vmailmgr~/lib/vpwtable/cdb_put.cc	2010-04-28 10:26:27.000000000 +0200
+++ vmailmgr/lib/vpwtable/cdb_put.cc	2010-05-04 15:25:31.000000000 +0200
@@ -25,7 +25,7 @@
     return false;
  
   mystring cdbtmpname = filename + ".tmp";
-  cdb_writer out(cdbtmpname, 0600);
+  cdb_writer out(cdbtmpname, 0640);
   if(!out)
     return false;
 
