#!/bin/sh

### BEGIN INIT INFO
# Provides:        vmailmgrd
# Required-Start:  $local_fs
# Required-Stop:   $local_fs
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Start vmailmgrd
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin

. /lib/lsb/init-functions

NAME=vmailmgrd
DAEMON=/usr/sbin/vmailmgrd
PIDFILE=/var/run/vmailmgrd.pid
DEBUG=no

test -x $DAEMON || exit 5

if [ -r /etc/default/$NAME ]; then
	. /etc/default/$NAME
fi

case $1 in
	start)
		log_daemon_msg "Starting vmailmgr" "$NAME"
  		start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE \
			--make-pidfile --background \
			--startas /usr/bin/socat -- -ly \
			UNIX-LISTEN:/tmp/.vmailmgrd,mode=777,fork \
			EXEC:"$DAEMON"
		log_end_msg $?
  		;;
	stop)
		log_daemon_msg "Stopping $NAME" "vmailmgr"
  		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
		log_end_msg $?
		rm -f $PIDFILE
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	reload)
		exit 3
		;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload|status}"
		exit 2
		;;
esac
